{
  "schemaVersion": 1,
  "id": "custom-nametags",
  "provides": ["nametag"],
  "version": "${version}",
  "name": "Custom Nametags",
  "description": "This mod provides you with a way to customize your player's name tags completely server-side with no need for any client mods.",
  "authors": [
    "Sensei"
  ],
  "contact": {
    "sources": "https://github.com/senseiwells/CustomNameTags"
  },
  "icon": "assets/custom-nametags/icon.jpg",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.senseiwells.nametag.CustomNameTags"
      }
    ]
  },
  "mixins": [

  ],
  "depends": {
    "fabric-api": "*",
    "fabricloader": ">=${fabric_loader_dependency}",
    "fabric-language-kotlin": ">=${fabric_kotlin_dependency}",
    "minecraft": "${minecraft_dependency}",
    "placeholder-api": ">=${placeholder_dependency}"
  }
}
